PORT=4000

DB_URI=mongodb://127.0.0.1:27017/Line

JWT_SECRET=dsfdfsfdfedgdyuYUGDUYuygsdYGUFGD

JWT_EXPIRES=5d

SMTP_SERVICE=gmail

SMTP_PORT=2525

SMTP_USER=
SMTP_PASS=

CLOUDINARY_NAME=dv8bov89b
CLOUDINARY_API_KEY=998286438235982
CLOUDINARY_API_SECRET=YdsPVk_b-gS7IihDGE-Vq_zNC1k

STRIPE_API_KEY=pk_test_51LjderElQ6mp3tNobsDZ1XWdp8Ra9i9rIqY3SnU7y9q5tddi1GnoxYTRvUvJApTJe17FS6q73uD9dIe0LlYiotmY00nkVB4e32
STRIPE_SECRET_KEY=sk_test_51LjderElQ6mp3tNoYPIPumQk4dwVToFyAWgjkSWndsHGD0mDSMj1FMDMdpYEZsiUcEQmoT4jvndh7IcYZZ9MNJfU00w2Zh5TFL
